# WeightTracker

./: .gitignore  CLAUDE.md  LICENSE
app/: build.gradle
app/schemas/de.steffzilla.weighttracker.data.AppDatabase/: 1.json
app/src/androidTest/java/de/steffzilla/weighttracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/steffzilla/weighttracker/data/: WeightDaoTest.java
app/src/androidTest/java/de/steffzilla/weighttracker/ui/: AddEditDatePickerRecreateTest.java  AddEditWeightInputTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/steffzilla/weighttracker/: MainActivity.java  WeightTrackerApplication.java
app/src/main/java/de/steffzilla/weighttracker/about/: ThirdPartyLibraries.java  ThirdPartyLibrary.java
app/src/main/java/de/steffzilla/weighttracker/backup/: ImportPlan.java  ImportPlanner.java  ImportResult.java  ParsedEntry.java  WeightCsvCodec.java
app/src/main/java/de/steffzilla/weighttracker/data/: AppDatabase.java  LocalDateConverter.java  WeightDao.java  WeightEntry.java  WeightRepository.java
app/src/main/java/de/steffzilla/weighttracker/settings/: SettingsActivity.java  SettingsFragment.java  ThemeMode.java
app/src/main/java/de/steffzilla/weighttracker/stats/: ChartModel.java  ChartPoint.java  ChartRange.java  WeightBounds.java  WeightStatistics.java  WeightStatisticsCalculator.java
app/src/main/java/de/steffzilla/weighttracker/ui/: AboutActivity.java  AddEditWeightBottomSheet.java  BackupActivity.java  BackupMessage.java  BackupViewModel.java  BackupViewModelFactory.java  StatisticsActivity.java  StatisticsViewModel.java  StatisticsViewModelFactory.java  WeightChartView.java  WeightEntryAdapter.java  WeightViewModel.java  WeightViewModelFactory.java
app/src/main/java/de/steffzilla/weighttracker/util/: Event.java
app/src/main/res/drawable/: ic_add.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  fragment_add_edit_weight.xml  item_about_license.xml  item_weight_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml
app/src/test/java/de/steffzilla/weighttracker/: ExampleUnitTest.java
app/src/test/java/de/steffzilla/weighttracker/about/: ThirdPartyLibrariesTest.java
app/src/test/java/de/steffzilla/weighttracker/backup/: ImportPlannerTest.java  WeightCsvCodecTest.java
app/src/test/java/de/steffzilla/weighttracker/settings/: ThemeModeTest.java
app/src/test/java/de/steffzilla/weighttracker/stats/: WeightBoundsTest.java  WeightStatisticsCalculatorTest.java
app/src/test/java/de/steffzilla/weighttracker/ui/: BackupViewModelTest.java  StatisticsViewModelTest.java  WeightViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
