plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.room)
}

android {
    namespace 'de.steffzilla.weighttracker'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "de.steffzilla.weighttracker"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Stable release signing so app updates keep the same signature (a signature change
    // forces uninstall and wipes the local database). The keystore and its credentials
    // live OUTSIDE the repository in the user's ~/.gradle/gradle.properties
    // (WEIGHTTRACKER_RELEASE_* properties); checkouts without them still build,
    // producing an unsigned release APK.
    if (project.hasProperty('WEIGHTTRACKER_RELEASE_STORE_FILE')) {
        signingConfigs {
            release {
                storeFile file(WEIGHTTRACKER_RELEASE_STORE_FILE)
                storePassword WEIGHTTRACKER_RELEASE_STORE_PASSWORD
                keyAlias WEIGHTTRACKER_RELEASE_KEY_ALIAS
                keyPassword WEIGHTTRACKER_RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            optimization {
                enable false
            }
            if (project.hasProperty('WEIGHTTRACKER_RELEASE_STORE_FILE')) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

// Exported schema JSONs (checked into version control) are the baseline against which
// future Room Migrations are written and tested — never remove a version file.
room {
    schemaDirectory "$projectDir/schemas"
}

dependencies {
    implementation libs.activity
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.room.runtime
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.recyclerview
    implementation libs.preference
    annotationProcessor libs.room.compiler
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.arch.core.testing
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}