plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'de.steffzilla.weighttracker'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "de.steffzilla.weighttracker"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            optimization {
                enable false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.activity
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.room.runtime
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.recyclerview
    annotationProcessor libs.room.compiler
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.arch.core.testing
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}